  /* data-bedge alerta agendamentos  */
.alerta_agenda[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(232, 79, 154);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}


  /* data-bedge alerta anamnese  */
.alerta_anamnese[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(172, 107, 236);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}



  /* data-bedge alerta atestados  */
.alerta_atestado[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(253, 147, 194);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}




  /* data-bedge alerta orcamentos  */
.alerta_orcamento[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(0, 172, 255);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}


  /* data-bedge alerta imagem  */
.alerta_imagem[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(255, 86, 28);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}



  /* data-bedge alerta receitas  */
.alerta_receitas[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(30, 174, 87);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}


  /* data-bedge alerta_aprovados  */
.alerta_aprovado[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(70, 195, 95);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}


  /* data-bedge alerta_pendente  */
.alerta_pendente[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(250, 66, 74);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}


  /* data-bedge alerta_liquidado  */
.alerta_liquidado[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(242, 152, 36);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}

  /* data-bedge alerta_receber  */
.alerta_receber[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(58, 165, 227);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}

  /* data-bedge alerta_pagar */
.alerta_pagar[data-badge]:after{
   content:attr(data-badge);
   font-size:.7em;
   background:rgb(245, 57, 57);
   color:white;
   width:38px;
   height:38px;
   text-align:center;
   line-height:38px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   top:35px;
   margin-right:52%;
   float:right;
   font-size:20px;
   position: relative;
   z-index: 2px;
}


