.rowdiv{
  margin: auto; 
  max-width: 460px;
}

.info{
  position: relative;
  left: 110px;

}

#myModal{
  color: #000000;
}


.js-dente{
  cursor:pointer;
}


.js-dente:hover {
  position: relative;

}



#pre-dent{
  width: 100%;
  text-align: center;
}


.dente{
  width: 120px;
  height: 120px;
  text-align: center;
}

.bloco{
  line-height: 40px;
  width: 40px;
  height: 40px;
  float: left;
}


.dente-loop{
  width : 45px;
  height: 45px;
  text-align: center;
  background-color:#666;
  border-radius: 17px;
}

.bloco-loop{
  line-height: 15px;
  width: 15px;
  height: 15px;
  float: left;
}


.bloco-view-dentes{
  padding: 5px;
  float: left;
  width: 600px;
  margin-left:-81px; 

}

.bloco-view-dentes2{
  padding: 8px;
  float: left;
  width: 600px;
  margin-left:-88px; 

}


.numeracao_dentes{
  padding: 5px;
  float: left;
  width: 600px;
  margin-left:-88px; 

}

.view-dente{
  float: left;
  padding: 3px;
  
}

.view-dente2{
  float: left;
  padding: 5px;
  margin-left: -2px;
  
}

input[type="checkbox"][id^="cb"] {
  display: none;
}


.superior {
  border: 0px solid #fff;
  padding: 0px;
  display: block;
  position: relative;
  margin: 0px;
  cursor: pointer;
}

.superior:before {
  background-color: black;
  color: black;
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 35px;
  height: 85px;
  text-align: center;
  line-height: 76px;
  transition-duration: 0.4s;
  transform: scale(0);
}

 :checked  + .superior:before {
  content: "X";
  font-size:24px;
  background-color: transparent;
  transform: scale(1);
}






.inferior {
  border: 0px solid #fff;
  padding: 0px;
  display: block;
  position: relative;
  margin: 0px;
  cursor: pointer;
}


.inferior:before {
  background-color: black;
  color: black;
  content: " ";
  display: block;
  position: absolute;
  top: 0px;
  left: -0px;
  width: 35px;
  height: 85px;
  text-align: center;
  line-height: 76px;
  transition-duration: 0.4s;
  transform: scale(0);
}

:checked + .inferior:before {
  content: "X";
  font-size:24px;
  background-color: transparent;
  transform: scale(1);
}




.tool3{
    cursor : help;
    position : relative;
}

.tool3::before{
    position : absolute;
    left : 50%;
    opacity : 0;
    z-index: -100;
}

.tool3::after{
    position : absolute;
    left : 50%;
    opacity : 0;
    z-index: -100;
}

.tool3:hover::after,
.tool3:hover::before,
.tool3:focus::before{
    opacity : 1;
    z-index:100;
}


.tool3::after { 
    
    background : rgba(10,23,55,0.7);
    border-radius : .25em;
    bottom : 100%;
    color : white;
    width : 27.5em;
    padding: 1em;
    margin-left : -2.75em;
    text-align: center;
    font-weight: bold;
    content : attr(data-tip);
}



.tool4{
    cursor : help;
    position : relative;
}

.tool4::before{

}


.tool4::after{
    position : absolute;
    left : 50%;
    opacity : 0;
    z-index: -100;
}

.tool4:hover::after,
.tool4:hover::before,
.tool4:focus::before{
    opacity : 1;
    z-index:100;
}

.tool4::after { 
    background : rgba(10,23,55,0.7);
    border-radius : .25em;
    bottom : -45%;
    color : white;
    width : 7.5em;
    padding: 10px;
    margin-left : -9.75em;
    text-align: center;
    font-weight: bold;
    content : attr(data-tip);

}





.tool5{
    cursor : help;
    position : relative;
}

.tool5::before{

}


.tool5::after{
    position : absolute;
    left : 50%;
    opacity : 0;
    z-index: -100;
}

.tool5:hover::after,
.tool5:hover::before,
.tool5:focus::before{
    opacity : 1;
    z-index:100;
}

.tool5::after { 
    background : rgba(10,23,55,0.7);
    border-radius : .25em;
    bottom : -10%;
    color : white;
    width : 7.5em;
    padding: 10px;
    margin-left : -9.75em;
    text-align: center;
    font-weight: bold;
    content : attr(data-tip);

}


