.rowdiv{
  margin: auto; 
  max-width: 430px;
}
#myModal{
  color: #000000;
}


.js-dente{
  cursor:pointer;
}


.js-dente:hover {
  position: relative;

}



#pre-dent{
  width: 100%;
  text-align: center;
}


.dente{
  width: 120px;
  height: 120px;
  text-align: center;
}

.bloco{
  line-height: 40px;
  width: 40px;
  height: 40px;
  float: left;
}


.dente-loop{
  width : 45px;
  height: 45px;
  text-align: center;
  background-color:#666;
  border-radius: 17px;
}

.bloco-loop{
  line-height: 15px;
  width: 15px;
  height: 15px;
  float: left;
}


.bloco-view-dentes{
  padding: 5px;
  float: left;
  width: 800px;
  margin-left:-30px; 

}

.bloco-view-dentes2{
  padding: 5px;
  float: left;
  width: 800px;
  margin-left:-30px; 

}


.numeracao_dentes{
  padding: 5px;
  float: left;
  width: 800px;
  margin-left:-38px; 

}

.view-dente{
  float: left;
  padding: 2px;
  
}

.view-dente2{
  float: left;
  padding: 3px;
  
}


