

.tool{
    cursor : help;
    position : relative;
}

.tool::before,
.tool::after{
    position : absolute;
    left : 50%;
    opacity : 0;
    z-index: -100;
}

.tool:hover::before,
.tool:focus::before,
.tool:hover::after,
.tool:focus::after{
    opacity : 1;
    z-index:100;
}

.tool::before{
border-style : solid;
border-width : 1em .50em 0 .50em;
border-color : rgba(10,23,55,0.7)transparent;
bottom : 100%;
margin-left : -.5em;
content : " ";
}

.tool::after { 
    background : rgba(10,23,55,0.7);
    border-radius : .25em;
    bottom : 181%;
    color : white;
    width : 8.5em;
    padding: 1em;
    margin-left : -1.75em;
    text-align: center;
    font-weight: bold;
    content : attr(data-tip);
}


.tool2{
    cursor : help;
    position : relative;
}

.tool2::before,
.tool2::after{
    position : absolute;
    left : 50%;
    opacity : 0;
    z-index: -100;
}

.tool2:hover::before,
.tool2:focus::before,
.tool2:hover::after,
.tool2:focus::after{
    opacity : 1;
    z-index:100;
}

.tool2::before{
border-style : solid;
border-width : 1em .50em 0 .50em;
border-color : rgba(10,23,55,0.7)transparent;
bottom : 100%;
margin-left : -.5em;
content : " ";
}

.tool2::after { 
    background : rgba(10,23,55,0.7);
    border-radius : .25em;
    bottom : 181%;
    color : white;
    width : 8.5em;
    padding: 1em;
    margin-left : -1.75em;
    text-align: center;
    font-weight: bold;
    content : attr(data-tip);
}



.tool3{
    cursor : help;
    position : relative;
}

.tool3::before,
.tool3::after{
    position : absolute;
    left : 30%;
    opacity : 0;
    z-index: -100;
}

.tool3:hover::before,
.tool3:focus::before,
.tool3:hover::after,
.tool3:focus::after{
    opacity : 1;
    z-index:100;
}

.tool3::before{
border-style : solid;
border-width : 1em .50em 0 .50em;
border-color : rgba(10,23,55,0.7)transparent;
bottom : 100%;
margin-left : -.5em;
content : " ";
}

.tool3::after { 
    background : rgba(10,23,55,0.7);
    border-radius : .25em;
    bottom : 168%; /*aqui se regula a top do V para quadrado excluir*/
    color : white;
    width : 8.5em;
    padding: 1em;
    margin-left : -1.35em;
    text-align: center;
    font-weight: bold;
    content : attr(data-tip);
}