

.tool2{
    cursor : help;
    position : relative;
}

.tool2::before,
.tool2::after{
    position : absolute;
    left : 50%;
    opacity : 0;
    z-index: -100;
}

.tool2:hover::before,
.tool2:focus::before,
.tool2:hover::after,
.tool2:focus::after{
    opacity : 1;
    z-index:100;
}

.tool2::before{
border-style : solid;
border-width : 1em .50em 0 .50em;
border-color : transparent;
bottom : 100%;
margin-left : -.5em;
content : " ";
}

.tool2::after { 
    background : rgba(10,23,55,0.7);
    border-radius : .25em;
    bottom : 110%;
    color : white;
    width : 7.5em;
    padding: 1em;
    margin-left : -3.75em;
    text-align: center;
    font-weight: bold;
    content : attr(data-tip);
}